.
├── .dockerignore
├── .gitignore
├── README.md
├── _virtualenv_handler.py
├── clean__pycache__.py
├── g2k
│     ├── __init__.py
│     ├── ci-cd
│     │     ├── ci-cd-tools.md
│     │     └── github-actions
│     │         └── workflows
│     │             ├── ci.yml
│     │             ├── deploy-pr.yaml
│     │             ├── deploy.yaml
│     │             ├── endpoint_tests.yml
│     │             └── trigger_jenkins.yml
│     ├── general
│     │     └── tree_structure.md
│     ├── python_patterns
│     │     ├── __init__.py
│     │     ├── asynio_task_group.py
│     │     ├── dataclass_namedtuple_typedict.py
│     │     ├── dependency_injection.py
│     │     ├── desctibe.py
│     │     ├── instance_manager.py
│     │     ├── lru_cache.py
│     │     ├── metaclass.py
│     │     ├── observer_pattern.py
│     │     ├── plugin_metadata.py
│     │     ├── property_cachedproperty.py
│     │     └── signal_handling.py
│     └── web
│         └── web-extensions.md
├── infrastructure
│     ├── __init__.py
│     ├── consts
│     │     ├── __init__.py
│     │     ├── global_const.py
│     │     ├── python_commands.py
│     │     └── units.py
│     ├── decorators
│     │     ├── __init__.py
│     │     ├── telemetry.py
│     │     └── timer.py
│     ├── instance_manager.py
│     ├── logger_infrastructure
│     │     ├── __init__.py
│     │     ├── logger.py
│     │     └── logger_test.py
│     └── utils
│         ├── __init__.py
│         ├── date_time.py
│         ├── execute.py
│         ├── file_utils.py
│         ├── network.py
│         ├── path_utils.py
│         └── random_utils.py
├── logo_my_name.py
├── project_structure.txt
└── requirements.txt

13 directories, 48 files
